t3<-read.csv("Heart.csv", header = TRUE)

t3%>%
  glimpse()



#po wczytaniu danych sprawdzamy je i jak sie okazuje znajdują się w nich braki w pojedynczych zmiennych
table(complete.cases(t3))
library(mice)
md.pattern(t3)

t3.f2 <- t3 %>% 
  mutate(ChestPain = as_factor(ChestPain),
         Thal = as_factor(Thal),
         AHD = as_factor(AHD),
         Ca = as_factor(as.integer(Ca))
  )


temp <- missForest(t3.f2[-1])
t3.f2.f2.u2<-temp$ximp
summary(t3.f2.f2.u2)

table(complete.cases(t3.f2.f2.u2))

levels(t3.f2.f2.u2$AHD)<- c(0, 1)


t3.ostat <- t3.f2.f2.u2 %>% 
  mutate(        ChestPain = as.integer(ChestPain),
                 AHD = as.integer(AHD),
                 Ca = as.integer(Ca),
                 Thal = as.integer(Thal)

  )
t3.ostat$AHD = t3.ostat$AHD - 1

t3.ostat%>%
  glimpse()


library(cluster)
library(factoextra)


t3.ostat.scaled <- scale(t3.ostat[c(-14,-2)])
t3.ostat.scaled2 <- scale(t3.ostat[c(-14,-2,-1)])


t3.ostat.scaled<-cbind(t3.ostat.scaled,AHD=t3.ostat$AHD)
t3.ostat.scaled<-cbind(t3.ostat.scaled,Sex=t3.ostat$Sex)

t3.ostat.scaled2<-cbind(t3.ostat.scaled2,AHD=t3.ostat$AHD)
t3.ostat.scaled2<-cbind(t3.ostat.scaled2,Sex=t3.ostat$Sex)
t3.ostat.scaled2<-cbind(t3.ostat.scaled2,Age=t3.ostat$Age)
write.csv(t3.ostat.scaled,file = "heartost.csv",row.names = F,sep = ",")
write.csv(t3.ostat.scaled2,file = "heartost2.csv",row.names = F,sep = ",")

q()
y